plugins {
    id "com.gradle.plugin-publish" version "0.14.0"
    id "java-gradle-plugin"
    id 'java'
    id 'maven-publish'
}

repositories {
    jcenter()
    mavenLocal()
}

version = "0.0.1"
group = "lab.mf"

dependencies {
    implementation gradleApi()

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.24.0'
}

gradlePlugin {
    plugins {
        cucumberRunnerPlugin {
            id = 'com.github.prspal.cucumber-runner'
            displayName = 'cucumber'
            description = 'A Cucumber-JVM runner'
            implementationClass = 'lab.mf.CucumberRunner'
        }
    }
}

pluginBundle {
    website = 'https://github.com/prspal/gradle-cucumber-runner/blob/master/README.md'
    vcsUrl = 'https://github.com/prspal/gradle-cucumber-runner'
    tags = ['cucumber', 'cucumber-jvm']
}
